# geotools

modules/unsupported/arcims/: README.rst  pom.xml
modules/unsupported/arcims/arcxml/: pom.xml
modules/unsupported/arcims/arcxml/src/main/java/org/geotools/arcxml/: ArcXML.java  ArcXMLUtils.java  AxlBuffer.java  AxlCoords.java  AxlEnvelope.java  AxlException.java  AxlFClass.java  AxlFeature.java  AxlFeatureCount.java  AxlFeatures.java  AxlField.java  AxlFieldInfo.java  AxlGeometry.java  AxlGetFeatures.java  AxlGetServiceInfo.java  AxlLayerInfo.java  AxlMultiPoint.java  AxlPolygon.java  AxlPolyline.java  AxlProperties.java  AxlQuery.java  AxlRequest.java  AxlResponse.java  AxlRing.java  AxlServiceInfo.java  AxlSpatialFilter.java  AxlSpatialQuery.java
modules/unsupported/arcims/datastore/: pom.xml
modules/unsupported/arcims/datastore/src/main/java/org/geotools/data/arcims/: ArcIMSDataStore.java  ArcIMSDataStoreFactory.java  ArcIMSFeatureReader.java  ArcIMSFeatureSource.java  ArcIMSServer.java  ArcXMLRequest.java  FilterToArcXMLSQL.java
