<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
	Maven Project Configuration File

	The Geotools Project
		http://www.geotools.org/

	Version: $Id$
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geotools</groupId>
		<artifactId>gt-arcims-support</artifactId>
		<version>9-SNAPSHOT</version>
	</parent>

	<!-- =========================================================== -->
	<!--     Module Description                                      -->
	<!-- =========================================================== -->
	<groupId>org.geotools</groupId>
	<artifactId>gt-arcxml</artifactId>
	<packaging>jar</packaging>
	<name>JAXB ArcXML bindings</name>

	<description>
		JAXB ArcXML bindings.
	</description>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!--     Developers and Contributors                             -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<name>Matthijs Laan</name>
			<id>matthijsln</id>
			<email>matthijslaan@b3partners.nl</email>
			<organization>B3Partners</organization>
			<organizationUrl>http://www.b3partners.nl/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Module Maintainer</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
    
    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>${project.version}</version>
        </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
      </dependency>
    </dependencies>
</project>
